# WalkOutCulture

./: settings.gradle
出走文化/: build.gradle
出走文化/src/androidTest/java/com/shiyuesoft/: ExampleInstrumentedTest.java
出走文化/src/main/: AndroidManifest.xml
出走文化/src/main/assets/: ShareSDK.xml
出走文化/src/main/java/com/shiyuesoft/SelectPhoto/: GlideImageLoader.java  ImagePickerAdapter.java  SelectDialog.java
出走文化/src/main/java/com/shiyuesoft/activity/: MainActivity.java  NotesDetailsActivity.java  SendNotesActivity.java  TestActivity.java  TourDetailsActivity.java
出走文化/src/main/java/com/shiyuesoft/adapter/: BaseRecyclerViewAdapter.java  CusTabFragmentPagerAdpter.java  MineFragmentHolder.java  MineRecyclerViewAdapter.java  MinefragmentAdapter.java  MyRVViewHolder.java  NewTourHolder.java  NotedetailsAdapter.java  RecyclerViewAdapter.java  ShowImagesAdapter.java  TourdetailsAdapter.java  TravelNotesHolder.java
出走文化/src/main/java/com/shiyuesoft/bean/: Comment.java  Moments.java  NewTour.java  NoteDetails.java  TourDetails.java  TravelNotes.java
出走文化/src/main/java/com/shiyuesoft/fragment/: MineChildFragment1.java  MineChildFragment2.java  MineFragment.java  NewTourFragment.java  NotesChildFragment1.java  NotesChildFragment2.java  (+1 more)
出走文化/src/main/res/drawable/: border_sendbtn.xml  border_sendbtn1.xml  border_words.xml  btn_selector.xml  collct_selector.xml  collct_selector1.xml  drawable_v2.xml  radiobtn_selector1.xml  radiobtn_selector2.xml  radiobtn_selector3.xml  selector_image_add.xml
出走文化/src/main/res/drawable-xxxhdpi/: custom_progress.xml
出走文化/src/main/res/layout/: activity_main.xml  activity_notes_details.xml  activity_send_notes.xml  activity_test.xml  activity_tour_details.xml  dialog_images_brower.xml  footer_layout.xml  fragmenrt_mine.xml  fragmenrt_minechild1.xml  fragmenrt_minechild2.xml  fragmenrt_newtour.xml  fragmenrt_noteschild1.xml  fragmenrt_noteschild2.xml  fragmenrt_travelnotes.xml  item_comment.xml  item_moment.xml  item_moment_mine.xml  item_newtour.xml  layout_notedetails.xml  layout_sendnotes.xml  layout_title.xml  layout_tourdetails.xml  progress_custom.xml
出走文化/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
出走文化/src/test/java/com/shiyuesoft/: ExampleUnitTest.java
(+34 files in other folders)
