<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.shiyuesoft.activity.TourDetailsActivity">
    <include layout="@layout/layout_tourdetails"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/all_linear"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dip"
                android:background="@color/white"
                >
                <com.loopj.android.image.SmartImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/tour_image"
                    />
            </LinearLayout>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/xinde"
                android:textSize="17sp"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="10dip"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:orientation="horizontal"
                android:background="@drawable/border_words"
                android:layout_margin="10dip"
                android:id="@+id/comment_linear"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="100字以内"
                    android:background="@null"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/review_content"
                    android:maxLength="100"
                    android:lineSpacingExtra="5dp"
                    />
                <View
                    android:layout_width="0.3dip"
                    android:layout_height="90dip"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:text="发送"
                    android:textColor="#4798C4"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_selector"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:id="@+id/send"
                    />
            </LinearLayout>
            <com.shiyuesoft.util.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview"
                android:dividerHeight="0.5dp"
                >
            </com.shiyuesoft.util.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
