<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="@color/blue_bac"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:background="@drawable/drawable_v2"
        android:id="@+id/back"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow"
            android:layout_marginLeft="10dip"
            />
        <View
            android:layout_width="1dip"
            android:layout_height="20dip"
            android:background="@color/white"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布游记"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:background="@drawable/drawable_v2"
        android:id="@+id/layout_send"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/edit2"
            android:layout_marginLeft="10dp"
            android:id="@+id/sendNotes"
            />
    </LinearLayout>
</RelativeLayout>
